<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v.nevolin.view.controller.CommentsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="458.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <children>
              <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="440.0" prefWidth="434.0">
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <content>
                      <FlowPane fx:id="flowPane" prefWidth="395.0">
                          <children>
                              <GridPane fx:id="exampleCommentPane" prefWidth="395.0" style="-fx-border-color: #000000;">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                  </rowConstraints>
                                  <children>
                                      <Label fx:id="userLabel" text="Label">
                                          <padding>
                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                      </Label>
                                      <Label fx:id="bodyLabel" text="lLabelLabel" wrapText="true" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                          <padding>
                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                      </Label>
                                      <Label fx:id="timeLabel" opacity="0.5" text="Time" GridPane.rowIndex="2">
                                          <padding>
                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                      </Label>
                                  </children>
                                  <padding>
                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                  </padding>
                                  <FlowPane.margin>
                                      <Insets bottom="2.0" top="2.0" />
                                  </FlowPane.margin>
                              </GridPane>
                          </children>
                      </FlowPane>
                  </content>
              </ScrollPane>
              <TextArea fx:id="commentTextFiled" layoutX="14.0" layoutY="461.0" prefHeight="85.0" prefWidth="434.0" promptText="Comment text" />
              <Button fx:id="commentButton" layoutX="366.0" layoutY="559.0" mnemonicParsing="false" onAction="#createComment" text="Comment" />
            <Label fx:id="tooLongLabel" layoutX="14.0" layoutY="564.0" text="Label" visible="false" />
          </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
