<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>


<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v.nevolin.view.controller.LoginController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <children>
              <TilePane alignment="CENTER" layoutX="163.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0">
                  <children>
                      <Label text="Sign in">
                          <font>
                              <Font size="28.0" />
                          </font>
                      </Label>
                      <TextField fx:id="loginField" prefHeight="26.0" prefWidth="233.0" promptText="Login" />
                      <PasswordField fx:id="passwordFiled" prefHeight="26.0" prefWidth="233.0" promptText="Password" />
                      <Label fx:id="wrongLabel" prefHeight="15.0" prefWidth="232.0" text="Wrong password or login. Try again" textFill="RED" visible="false" />
                      <Button mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="35.0" prefWidth="120.0" text="Login" />
                      <Separator prefHeight="21.0" prefWidth="275.0" />
                      <Label text="Don't have account?" />
                      <Button mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="35.0" prefWidth="120.0" text="Register" />
                  </children>
              </TilePane>
            <ProgressIndicator fx:id="progressIndicator" layoutX="281.0" layoutY="310.0" prefWidth="38.0" visible="false" />
            <Label fx:id="connectionLabel" layoutX="14.0" layoutY="370.0" onMouseClicked="#mouseConnectionLabelClicked" onMouseEntered="#mouseConnetionLabelEntered" onMouseExited="#mouseConnetionLabelExited" text="Unable to connect to the server. Press to try again" />
            <Button layoutX="514.0" layoutY="357.0" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
          </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
