<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v.nevolin.view.controller.TaskController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="588.0" prefWidth="434.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <TextField fx:id="nameField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="409.0" promptText="Name" />
            <Button fx:id="addButton" layoutX="194.0" layoutY="107.0" mnemonicParsing="false" onAction="#addTag" text="Add" />
            <Separator layoutX="14.0" layoutY="186.0" prefHeight="63.0" prefWidth="409.0" />
            <TextArea fx:id="descritptionText" layoutX="14.0" layoutY="249.0" prefHeight="270.0" prefWidth="403.0" promptText="Description" />
            <Button fx:id="createButton" layoutX="317.0" layoutY="571.0" mnemonicParsing="false" onAction="#makeTask" prefHeight="53.0" prefWidth="100.0" text="Create">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <FlowPane fx:id="tagsFlowPane" layoutX="14.0" layoutY="133.0" prefHeight="78.0" prefWidth="403.0" />
            <TextField fx:id="tagField" layoutX="14.0" layoutY="107.0" promptText="Tag" />
            <ChoiceBox fx:id="choiceBoxTasks" layoutX="88.0" layoutY="62.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="66.0" text="Subjob of:" />
            <Label fx:id="tagTooLongLabel" layoutX="246.0" layoutY="112.0" text="Label" textFill="RED" visible="false" />
            <Label fx:id="tooLongDescriptionLabel" layoutX="14.0" layoutY="590.0" text="Label" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
