<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v.nevolin.view.controller.UserEditController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="265.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <TextField fx:id="nameField" editable="false" layoutX="57.0" layoutY="9.0" />
            <TextField fx:id="emailField" editable="false" layoutX="57.0" layoutY="44.0" />
            <Label layoutX="14.0" layoutY="14.0" text="Name:" />
            <Label layoutX="14.0" layoutY="49.0" text="Email:" />
            <Label layoutX="18.0" layoutY="87.0" text="Role:" />
            <ComboBox fx:id="rolesBox" layoutX="57.0" layoutY="82.0" prefWidth="150.0" promptText="Roles" />
            <Button layoutX="14.0" layoutY="136.0" mnemonicParsing="false" onAction="#changeRole" text="Submit" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
